{
    "files.associations": {
        "fstream": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "xtr1common": "cpp"
    }
}